Trajectory/MainWindow.xaml

<Window x:Class="Trajectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trajectory"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trajectory"  WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None"
         Height="1080" Width="1920" AllowsTransparency="True" Background="#02FFFFFF" KeyDown="Window_KeyDown">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="930" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Name="Screen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseDown="Screen_MouseDown" Background="#00000000" RenderTransformOrigin="0.5,0.5" />
        <Grid  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Height="40" Width="120">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbCalcAngle" IsReadOnly="True"/>
            <Button x:Name="btnCalcAngle" Content="Calc" Grid.Column="1" Click="btnCalcAngle_Click"/>
        </Grid>
        <Grid Grid.Row="1" Background="Transparent">
            <Grid  Width="350" Height="auto" VerticalAlignment="Stretch" HorizontalAlignment="Left" Background="{StaticResource SSLBackground}" Margin="1425,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Label x:Name="label" Content="Angle" Width="auto" Grid.Column="0"/>
                </Viewbox>
                
                <Viewbox Grid.Column="1">
                    <TextBox x:Name="tbAngle" TextWrapping="Wrap" Text="{Binding ElementName=sliderAngle, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
                </Viewbox>
                <Slider x:Name="sliderAngle" Maximum="89" TickFrequency="1" IsSnapToTickEnabled="True" Grid.Column="2" Value="45" ValueChanged="SliderValueChanged" Focusable="False"/>

                <Viewbox Grid.Row="2">
                    <Label x:Name="labelDir" Content="Left"/>
                </Viewbox>
                <CheckBox x:Name="cbLeft" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Checked="cbLeft_Checked" Unchecked="cbLeft_Checked"/>
                
                <Viewbox Grid.Row="1">
                    <Label x:Name="label1" Content="Power"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBox x:Name="tbPower" TextWrapping="Wrap" Text="{Binding ElementName=sliderPower, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
                <Slider x:Name="sliderPower" TickFrequency="1" Minimum="1" Maximum="100" Grid.Column="2" IsSnapToTickEnabled="True" Grid.Row="1"
                        ValueChanged="SliderValueChanged" Value="50" Focusable="False"/>

                <Viewbox Grid.Row="3">
                    <Label x:Name="labelstepsize" Content="StepSize"/>
                </Viewbox>
                <Viewbox Grid.Column="1" Grid.Row="3">
                    <TextBox x:Name="tbStepSize"  TextWrapping="Wrap" Text="{Binding ElementName=sliderStepSize, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                </Viewbox>
                <Slider x:Name="sliderStepSize" Minimum="1" Maximum="50" TickFrequency="1" IsSnapToTickEnabled="True" Value="20" Grid.Column="2" Grid.Row="3"
                        ValueChanged="SliderValueChanged" Focusable="False" />

                <Viewbox Grid.Column="0" Grid.Row="4">
                    <Label Content="Tracer Color"/>
                </Viewbox>
                <xctk:ColorPicker x:Name="clpTracerColor" Grid.Row="4" Grid.Column="1" SelectedColor="White" SelectedColorChanged="clpTracerColor_SelectedColorChanged" />

                <Grid Grid.Row="2" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Label x:Name="label3" Content="G"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <TextBox x:Name="tbGravity" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="4" HorizontalContentAlignment="Center" Grid.Column="1"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFire" Content="Fire"  Click="btnFire_Click" Grid.Column="0"/>
                    <Button x:Name="tbClear" Content="Clear"  Click="tbClear_Click" Grid.Column="1"/>
                    <Button x:Name="btnExit" Content="Exit"  Click="btnExit_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
